# Server Configuration
SERVER_PORT=your_server_port
CLIENT_URL=your_client_url
NODE_ENV=your_node_environment

# Database Configuration
DB_STRING=your_database_string

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=your_github_callback_url

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Avatar Service
AVATAR_DICEBEAR_URL=your_avatar_dicebear_url

# Guest Profile
GUEST_ID=your_guest_id

# JWT Authentication
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=your_access_token_expiration
JWT_REFRESH_TOKEN_EXPIRATION=your_refresh_token_expiration
JWT_REFRESH_TOKEN_MAX_AGE=your_refresh_token_max_age